[tox]
envlist =
    {py27,py33,py34,py35}-dj-{1.6,1.7,1.8,1.9,master}

[testenv]
commands = ./runtests.py
deps =
    dj-1.6: Django==1.6.11
    dj-1.6: South==1.0.2
    dj-1.7: Django==1.7.11
    dj-1.8: Django==1.8.7
    dj-1.9: Django==1.9
    dj-master: https://github.com/django/django/archive/master.tar.gz
    mock
