[tox]
envlist =
    py{38,39,310,311}-dj-4.2
    py{310,311,312}-5.0
    py{310,311,312}-dj-master

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
usedevelop = true
commands = pytest --cov=django_fsm_log --cov=tests {posargs}
extras = testing
setenv=
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
deps =
    dj-4.2: Django>=4.2,<5
    dj-5.0: Django>=5,<5.1
    dj-master: https://github.com/django/django/archive/master.tar.gz
