[tox]
envlist =
    py{37,38,39}-dj-2.2
    py{37,38,39,310}-dj-3.2
    py{38,39,310}-dj-4.0
    py{38,39,310}-dj-4.1
    py{310}-dj-master
    lint

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
usedevelop = true
commands = pytest --cov=django_fsm_log --cov=tests {posargs}
extras = testing
setenv=
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
deps =
    dj-2.2: Django>=2.2,<3.0
    dj-3.2: Django>=3.2,<3.3
    dj-4.0: Django>=4.0,<4.1
    dj-4.1: Django>=4.1,<4.2
    dj-master: https://github.com/django/django/archive/master.tar.gz

[testenv:lint]
basepython = python3.10
skip_install = true
deps =
  pre-commit
commands = {envpython} -m pre_commit run --all-files --show-diff-on-failure {posargs:}
