[tox]
envlist =
    py{39,310,311}-dj-4.2
    py{310,311,312,313}-dj-5.0
    py{310,311,312,313}-dj-5.1
    py{312,313}-dj-main
    lint

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
usedevelop = true
commands = pytest --cov=django_fsm_log --cov=tests {posargs}
setenv=
    DJANGO_SETTINGS_MODULE = tests.settings
deps =
    dj-4.2: Django~=4.2
    dj-5.0: Django~=5.0
    dj-5.1: Django~=5.1
    dj-main: https://github.com/django/django/archive/main.tar.gz

[testenv:lint]
basepython = python3
deps = ruff
commands =
    ruff check
    ruff format --check
